<?xml version="1.0" standalone='no'?><!--*-nxml-*-->
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">
<service-group>

  <!-- $Id$ -->

  <name replace-wildcards="yes">Printer on %h</name>

  <service>
    <type>_printer._tcp</type>
    <port>515</port>
  </service>

  <service>
    <type>_ipp._tcp</type>
    <port>631</port>
  </service>

  <service>
    <type>_uberprinter._tcp</type>
    <domain-name>local</domain-name>
    <host-name>quux.local</host-name>
    <port>4711</port>
    <protocol>any</protocol>
    <txt-record>this=is</txt-record>
    <txt-record>a=really</txt-record>
    <txt-record>bad=example</txt-record>
  </service>

</service-group>
