# -*- mode:po; coding:utf-8; -*- Slovenian message catalogue for avahi.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Matej Urbančič <matej.urban@gmail.com>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: avahi master\n"
"Report-Msgid-Bugs-To: http://avahi.org/report\n"
"POT-Creation-Date: 2010-09-16 15:24+0000\n"
"PO-Revision-Date: 2010-09-16 19:31+0100\n"
"Last-Translator: Matej Urbančič <mateju@svn.gnome.org>\n"
"Language-Team: Slovenian GNOME Translation Team <gnome-si@googlegroups.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n%100==4 ? 3 : 0);\n"
"X-Poedit-Country: SLOVENIA\n"
"X-Poedit-Language: Slovenian\n"
"X-Poedit-SourceCharset: utf-8\n"

#: ../avahi-common/error.c:30
msgid "OK"
msgstr "V redu"

#: ../avahi-common/error.c:31
#, fuzzy
msgid "Operation failed"
msgstr "Dejanje ni uspelo"

#: ../avahi-common/error.c:32
#, fuzzy
msgid "Bad state"
msgstr "Preklopi stanje"

#: ../avahi-common/error.c:33
msgid "Invalid host name"
msgstr "Neveljavno ime gostitelja"

#: ../avahi-common/error.c:34
msgid "Invalid domain name"
msgstr "Neveljavno ime domene"

#: ../avahi-common/error.c:35
#, fuzzy
msgid "No suitable network protocol available"
msgstr "Na voljo ni nobenega ponudnika za protokol '%s'"

#: ../avahi-common/error.c:36
#, fuzzy
msgid "Invalid DNS TTL"
msgstr "Omejitev poskoka (TTL)"

#: ../avahi-common/error.c:37
msgid "Resource record key is pattern"
msgstr ""

#: ../avahi-common/error.c:38
#, fuzzy
msgid "Local name collision"
msgstr "Krajevno ime datoteke:"

#: ../avahi-common/error.c:39
#, fuzzy
msgid "Invalid record"
msgstr "Posnemi _namizje"

#: ../avahi-common/error.c:41
msgid "Invalid service name"
msgstr "Neveljavno ime storitve"

#: ../avahi-common/error.c:42
msgid "Invalid service type"
msgstr "Neveljavna vrsta storitve"

#: ../avahi-common/error.c:43
msgid "Invalid port number"
msgstr "Neveljavna številka vrat"

#: ../avahi-common/error.c:44
#, fuzzy
msgid "Invalid record key"
msgstr "Neveljavno ime ključa: %s"

#: ../avahi-common/error.c:45
msgid "Invalid address"
msgstr "Neveljaven naslov"

#: ../avahi-common/error.c:46
#, fuzzy
msgid "Timeout reached"
msgstr "Čas je potekel"

#: ../avahi-common/error.c:47
#, fuzzy
msgid "Too many clients"
msgstr "Preveč skokov"

#: ../avahi-common/error.c:48
#, fuzzy
msgid "Too many objects"
msgstr "Preveč skokov"

#: ../avahi-common/error.c:49
#, fuzzy
msgid "Too many entries"
msgstr "Preveč skokov"

#: ../avahi-common/error.c:50
#, fuzzy
msgid "OS Error"
msgstr "Napaka vsebuje"

#: ../avahi-common/error.c:52
msgid "Access denied"
msgstr "Dostop je zavrnjen"

#: ../avahi-common/error.c:53
msgid "Invalid operation"
msgstr "Neveljavno dejanje"

#: ../avahi-common/error.c:54
#, fuzzy
msgid "An unexpected D-Bus error occurred"
msgstr "Med obdelavo \"{0}\": {1} je prišlo do napake"

#: ../avahi-common/error.c:55
#, fuzzy
msgid "Daemon connection failed"
msgstr "Neuspela VPN povezava "

#: ../avahi-common/error.c:56
#, fuzzy
msgid "Memory exhausted"
msgstr "Uhajanje pomnilnika"

#: ../avahi-common/error.c:57
msgid "The object passed in was not valid"
msgstr "Poslan predmet ni veljaven"

#: ../avahi-common/error.c:58
msgid "Daemon not running"
msgstr "Ozadnji program ni zagnan"

#: ../avahi-common/error.c:59
#, fuzzy
msgid "Invalid interface index"
msgstr "Pridobivanje seznama razširitev"

#: ../avahi-common/error.c:60
#, fuzzy
msgid "Invalid protocol specification"
msgstr "Neveljavna določilo vrat"

#: ../avahi-common/error.c:61
msgid "Invalid flags"
msgstr "Neveljavna zastavica"

#: ../avahi-common/error.c:63
#, fuzzy
msgid "Not found"
msgstr "Ni zadetkov"

#: ../avahi-common/error.c:64
#, fuzzy
msgid "Invalid configuration"
msgstr "Neveljavne nastavitve IR"

#: ../avahi-common/error.c:65
#, fuzzy
msgid "Version mismatch"
msgstr "Velikost ne ustreza"

#: ../avahi-common/error.c:66
#, fuzzy
msgid "Invalid service subtype"
msgstr "Neznana podvrsta mnogokotne črte: %d\n"

#: ../avahi-common/error.c:67
msgid "Invalid packet"
msgstr "Neveljaven paket"

#: ../avahi-common/error.c:68
#, fuzzy
msgid "Invalid DNS return code"
msgstr "Vrnjena neveljavna vrednost %s"

#: ../avahi-common/error.c:69
#, fuzzy
msgid "DNS failure: FORMERR"
msgstr "Začasna napaka overitve"

#: ../avahi-common/error.c:70
#, fuzzy
msgid "DNS failure: SERVFAIL"
msgstr "Začasna napaka overitve"

#: ../avahi-common/error.c:71
#, fuzzy
msgid "DNS failure: NXDOMAIN"
msgstr "Začasna napaka overitve"

#: ../avahi-common/error.c:72
#, fuzzy
msgid "DNS failure: NOTIMP"
msgstr "Začasna napaka overitve"

#: ../avahi-common/error.c:74
#, fuzzy
msgid "DNS failure: REFUSED"
msgstr "Prenos datoteke je zavrnjen: %s"

#: ../avahi-common/error.c:75
#, fuzzy
msgid "DNS failure: YXDOMAIN"
msgstr "Začasna napaka overitve"

#: ../avahi-common/error.c:76
#, fuzzy
msgid "DNS failure: YXRRSET"
msgstr "Začasna napaka overitve"

#: ../avahi-common/error.c:77
#, fuzzy
msgid "DNS failure: NXRRSET"
msgstr "Začasna napaka overitve"

#: ../avahi-common/error.c:78
#, fuzzy
msgid "DNS failure: NOTAUTH"
msgstr "Začasna napaka overitve"

#: ../avahi-common/error.c:79
#, fuzzy
msgid "DNS failure: NOTZONE"
msgstr "Začasna napaka overitve"

#: ../avahi-common/error.c:80
#, fuzzy
msgid "Invalid RDATA"
msgstr "Neveljaven podpis"

#: ../avahi-common/error.c:81
#, fuzzy
msgid "Invalid DNS type"
msgstr "Neveljavna vrsta GbfAmConfigValue"

#: ../avahi-common/error.c:82
#, fuzzy
msgid "Invalid DNS class"
msgstr "Nasledstvo osnovnega razreda:"

#: ../avahi-common/error.c:83
#, fuzzy
msgid "Not supported"
msgstr "Ni podprto"

#: ../avahi-common/error.c:85
#, fuzzy
msgid "Not permitted"
msgstr "Nedovoljeno dejanje"

#: ../avahi-common/error.c:86
#, fuzzy
msgid "Invalid argument"
msgstr "Neveljaven argument"

#: ../avahi-common/error.c:87
#, fuzzy
msgid "Is empty"
msgstr "%s'%s' je prazen"

#: ../avahi-common/error.c:88
msgid "The requested operation is invalid because redundant"
msgstr ""

#: ../avahi-common/error.c:94
#, fuzzy
msgid "Invalid Error Code"
msgstr "Napaka med razčlenjevanjem kode: %s"

#: ../avahi-discover-standalone/avahi-discover.ui.h:1
#: ../avahi-python/avahi-discover/avahi-discover.py:76
#, fuzzy
msgid "<i>No service currently selected.</i>"
msgstr "Jezik trenutno izbrane vrste pisave"

#: ../avahi-discover-standalone/avahi-discover.ui.h:2
#, fuzzy
msgid "Avahi Discovery"
msgstr "Odkrivanje storitev"

#: ../avahi-python/avahi-discover/avahi-discover.desktop.in.in.h:1
#, fuzzy
msgid "Avahi Zeroconf Browser"
msgstr "Ni mogoče ustvariti Avahi brskalnika storitev."

#: ../avahi-python/avahi-discover/avahi-discover.desktop.in.in.h:2
msgid "Browse for Zeroconf services available on your network"
msgstr ""

#: ../avahi-python/avahi-discover/avahi-discover.py:224
#, fuzzy
msgid "TXT"
msgstr "bes"

#: ../avahi-python/avahi-discover/avahi-discover.py:226
#, fuzzy
msgid "TXT Data:"
msgstr "Različne podrobnosti"

#: ../avahi-python/avahi-discover/avahi-discover.py:226
#, fuzzy
msgid "empty"
msgstr "prazno"

#: ../avahi-python/avahi-discover/avahi-discover.py:228
#, fuzzy
msgid "Service Type:"
msgstr "_Vrsta storitve:"

#: ../avahi-python/avahi-discover/avahi-discover.py:229
#, fuzzy
msgid "Service Name:"
msgstr "Imenska storitev"

#: ../avahi-python/avahi-discover/avahi-discover.py:230
#, fuzzy
msgid "Domain Name:"
msgstr "Ime _domene:"

#: ../avahi-python/avahi-discover/avahi-discover.py:231
#, fuzzy
msgid "Interface:"
msgstr "Vmesnik:"

#: ../avahi-python/avahi-discover/avahi-discover.py:232
#, fuzzy
msgid "Address:"
msgstr "Naslov:"

#: ../avahi-ui/avahi-ui.c:185
#, fuzzy
msgid "Browse Service Types"
msgstr "Prednostne vrste večpredstavnostnih datotek"

#: ../avahi-ui/avahi-ui.c:185
msgid "A NULL terminated list of service types to browse for"
msgstr ""

#: ../avahi-ui/avahi-ui.c:190
msgid "Domain"
msgstr "Domena"

#: ../avahi-ui/avahi-ui.c:190
msgid "The domain to browse in, or NULL for the default domain"
msgstr ""

#: ../avahi-ui/avahi-ui.c:196
#, fuzzy
msgid "Service Type"
msgstr "_Vrsta storitve:"

#: ../avahi-ui/avahi-ui.c:196
#, fuzzy
msgid "The service type of the selected service"
msgstr "Vrsta izbranega datotečnega sistema"

#: ../avahi-ui/avahi-ui.c:202
#: ../avahi-ui/avahi-ui.c:1019
#, fuzzy
msgid "Service Name"
msgstr "Imenska storitev"

#: ../avahi-ui/avahi-ui.c:202
#, fuzzy
msgid "The service name of the selected service"
msgstr "Ime izbrane pisave"

#: ../avahi-ui/avahi-ui.c:208
msgid "Address"
msgstr "Naslov"

#: ../avahi-ui/avahi-ui.c:208
#, fuzzy
msgid "The address of the resolved service"
msgstr "Sklic na vrsto storitve"

#: ../avahi-ui/avahi-ui.c:213
msgid "Port"
msgstr "Vrata"

#: ../avahi-ui/avahi-ui.c:213
msgid "The IP port number of the resolved service"
msgstr ""

#: ../avahi-ui/avahi-ui.c:219
msgid "Host Name"
msgstr "Ime gostitelja"

#: ../avahi-ui/avahi-ui.c:219
#, fuzzy
msgid "The host name of the resolved service"
msgstr "Spremeni prikazano ime storitve."

#: ../avahi-ui/avahi-ui.c:225
#, fuzzy
msgid "TXT Data"
msgstr "Različne podrobnosti"

#: ../avahi-ui/avahi-ui.c:225
#, fuzzy
msgid "The TXT data of the resolved service"
msgstr "<b>Podatki ponudnika internetnih storitev</b>"

#: ../avahi-ui/avahi-ui.c:230
#, fuzzy
msgid "Resolve Service"
msgstr "Nadzor storitev"

#: ../avahi-ui/avahi-ui.c:230
msgid "Resolve the selected service automatically before returning"
msgstr ""

#: ../avahi-ui/avahi-ui.c:236
#, fuzzy
msgid "Resolve Service Host Name"
msgstr "Ime gostitelja ni mogoče razrešiti."

#: ../avahi-ui/avahi-ui.c:236
msgid "Resolve the host name of the selected service automatically before returning"
msgstr ""

#: ../avahi-ui/avahi-ui.c:242
#, fuzzy
msgid "Address family"
msgstr "Družinsko ime"

#: ../avahi-ui/avahi-ui.c:242
msgid "The address family for host name resolution"
msgstr ""

#: ../avahi-ui/avahi-ui.c:324
#, fuzzy, c-format
msgid "Avahi client failure: %s"
msgstr "Ni mogoče ustvariti Avahi odjemalca: %s"

#: ../avahi-ui/avahi-ui.c:386
#, fuzzy, c-format
msgid "Avahi resolver failure: %s"
msgstr "Napaka med ustvarjanjem Avahi vtiča: %s"

#: ../avahi-ui/avahi-ui.c:516
#, c-format
msgid "Browsing for service type %s in domain %s failed: %s"
msgstr ""

#: ../avahi-ui/avahi-ui.c:517
#: ../avahi-utils/avahi-browse.c:168
#: ../avahi-utils/avahi-browse.c:169
#: ../avahi-utils/avahi-browse.c:178
#: ../avahi-utils/avahi-browse.c:179
msgid "n/a"
msgstr "n/a"

#: ../avahi-ui/avahi-ui.c:647
#, fuzzy, c-format
msgid "Avahi domain browser failure: %s"
msgstr "Ni mogoče ustvariti Avahi brskalnika storitev."

#: ../avahi-ui/avahi-ui.c:682
#, fuzzy, c-format
msgid "Failed to read Avahi domain: %s"
msgstr "Napaka med razčlenjevanjem avahi imena gostitelja: %s\n"

#: ../avahi-ui/avahi-ui.c:704
msgid "Browse service type list is empty!"
msgstr ""

#: ../avahi-ui/avahi-ui.c:715
#, fuzzy, c-format
msgid "Failed to connect to Avahi server: %s"
msgstr ""
"Napaka med povezovanjem s strežnikom  Jamendo.\n"
"%s."

#: ../avahi-ui/avahi-ui.c:733
msgid "Browsing for services on <b>local network</b>:"
msgstr ""

#: ../avahi-ui/avahi-ui.c:735
#, c-format
msgid "Browsing for services in domain <b>%s</b>:"
msgstr ""

#: ../avahi-ui/avahi-ui.c:771
#, fuzzy, c-format
msgid "Failed to create browser for %s: %s"
msgstr "Napaka med dodajanjem mDNS brskalnika za storitev %s."

#: ../avahi-ui/avahi-ui.c:901
#, c-format
msgid "Failed to create resolver for %s of type %s in domain %s: %s"
msgstr ""

#: ../avahi-ui/avahi-ui.c:976
#, fuzzy, c-format
msgid "Failed to create domain browser: %s"
msgstr "Napaka med zaganjanjem mDNS brskalnika: %s\n"

#: ../avahi-ui/avahi-ui.c:987
#, fuzzy
msgid "Change domain"
msgstr "Dana domena"

#: ../avahi-ui/avahi-ui.c:1027
#: ../avahi-ui/avahi-ui.c:1158
msgid "Browsing..."
msgstr "Brskanje ..."

#: ../avahi-ui/avahi-ui.c:1116
#, fuzzy
msgid "Initializing..."
msgstr "Zaganjanje ..."

#: ../avahi-ui/avahi-ui.c:1140
msgid "Location"
msgstr "Mesto"

#: ../avahi-ui/avahi-ui.c:1145
#: ../avahi-utils/avahi-browse.c:553
msgid "Name"
msgstr "Ime"

#: ../avahi-ui/avahi-ui.c:1150
#: ../avahi-utils/avahi-browse.c:553
msgid "Type"
msgstr "Vrsta"

#: ../avahi-ui/avahi-ui.c:1162
msgid "_Domain..."
msgstr "_Domena ..."

#: ../avahi-ui/bssh.c:55
#, c-format
msgid ""
"%s [options]\n"
"\n"
"    -h --help            Show this help\n"
"    -s --ssh             Browse SSH servers\n"
"    -v --vnc             Browse VNC servers\n"
"    -S --shell           Browse both SSH and VNC\n"
"    -d --domain=DOMAIN   The domain to browse in\n"
msgstr ""

#: ../avahi-ui/bssh.c:101
#: ../avahi-utils/avahi-browse.c:775
#, fuzzy, c-format
msgid "Too many arguments\n"
msgstr "Rreveč argumentov\n"

#: ../avahi-ui/bssh.c:149
#, fuzzy
msgid "Choose Shell Server"
msgstr "Strežnik oddaljene ukazne lupine"

#: ../avahi-ui/bssh.c:151
msgid "Desktop"
msgstr "Namizje"

#: ../avahi-ui/bssh.c:152
msgid "Terminal"
msgstr "Terminal"

#: ../avahi-ui/bssh.c:156
#, fuzzy
msgid "Choose VNC server"
msgstr "- VNC strežnik za GNOME"

#: ../avahi-ui/bssh.c:161
#, fuzzy
msgid "Choose SSH server"
msgstr "Uspešna prijava v SSH strežnik %s\n"

#: ../avahi-ui/bssh.c:185
#, fuzzy, c-format
msgid "Connecting to '%s' ...\n"
msgstr "Povezovanje z {0}"

#: ../avahi-ui/bssh.c:240
#, fuzzy, c-format
msgid "execlp() failed: %s\n"
msgstr "Spodleteli vnosi"

#: ../avahi-ui/bssh.c:250
#, fuzzy, c-format
msgid "Canceled.\n"
msgstr "Preklicano"

#: ../avahi-ui/bssh.desktop.in.in.h:1
#, fuzzy
msgid "Avahi SSH Server Browser"
msgstr "Uspešna prijava v SSH strežnik %s\n"

#: ../avahi-ui/bssh.desktop.in.in.h:2
msgid "Browse for Zeroconf-enabled SSH Servers"
msgstr ""

#: ../avahi-ui/bvnc.desktop.in.in.h:1
#, fuzzy
msgid "Avahi VNC Server Browser"
msgstr "- VNC strežnik za GNOME"

#: ../avahi-ui/bvnc.desktop.in.in.h:2
msgid "Browse for Zeroconf-enabled VNC Servers"
msgstr ""

#: ../avahi-utils/avahi-browse.c:107
#, fuzzy, c-format
msgid ": All for now\n"
msgstr "Ne, to je trenutno vse"

#: ../avahi-utils/avahi-browse.c:118
#, fuzzy, c-format
msgid ": Cache exhausted\n"
msgstr "Predpomnilnik TTL:"

#: ../avahi-utils/avahi-browse.c:239
#: ../avahi-utils/avahi-browse.c:261
#, c-format
msgid "Failed to resolve service '%s' of type '%s' in domain '%s': %s\n"
msgstr ""

#: ../avahi-utils/avahi-browse.c:340
#, fuzzy, c-format
msgid "service_browser failed: %s\n"
msgstr "Napaka med zaganjanjem mDNS brskalnika: %s\n"

#: ../avahi-utils/avahi-browse.c:378
#, fuzzy, c-format
msgid "avahi_service_browser_new() failed: %s\n"
msgstr "Ni mogoče ustvariti Avahi brskalnika storitev."

#: ../avahi-utils/avahi-browse.c:414
#, fuzzy, c-format
msgid "service_type_browser failed: %s\n"
msgstr "Napaka med zaganjanjem mDNS brskalnika: %s\n"

#: ../avahi-utils/avahi-browse.c:444
#, c-format
msgid "avahi_service_type_browser_new() failed: %s\n"
msgstr ""

#: ../avahi-utils/avahi-browse.c:519
#, c-format
msgid "avahi_domain_browser_new() failed: %s\n"
msgstr ""

#: ../avahi-utils/avahi-browse.c:535
#: ../avahi-utils/avahi-publish.c:394
#: ../avahi-utils/avahi-resolve.c:280
#: ../avahi-utils/avahi-set-host-name.c:168
#, fuzzy, c-format
msgid "Failed to query version string: %s\n"
msgstr "OPOZORILO: ni mogoče razčleniti vrednost niza `%s'\n"

#: ../avahi-utils/avahi-browse.c:540
#: ../avahi-utils/avahi-publish.c:399
#: ../avahi-utils/avahi-resolve.c:285
#: ../avahi-utils/avahi-set-host-name.c:173
#: ../avahi-utils/avahi-set-host-name.c:189
#, fuzzy, c-format
msgid "Failed to query host name: %s\n"
msgstr "Neuspešen poskus overitve gostitelja %s."

#: ../avahi-utils/avahi-browse.c:544
#: ../avahi-utils/avahi-publish.c:403
#: ../avahi-utils/avahi-resolve.c:289
#: ../avahi-utils/avahi-set-host-name.c:177
#, fuzzy, c-format
msgid "Server version: %s; Host name: %s\n"
msgstr "Ime gostitelja ali naslov strežnika."

#. Translators: This is a column heading with abbreviations for
#. *   Event (+/-), Network Interface, Protocol (IPv4/v6), Domain
#: ../avahi-utils/avahi-browse.c:549
#, fuzzy, c-format
msgid "E Ifce Prot Domain\n"
msgstr "Jackson - oblikovana domena"

#. Translators: This is a column heading with abbreviations for
#. *   Event (+/-), Network Interface, Protocol (IPv4/v6), Domain
#: ../avahi-utils/avahi-browse.c:553
#, fuzzy, c-format
msgid "E Ifce Prot %-*s %-20s Domain\n"
msgstr "E Ifce Prot %-*s %-20s Domain\n"

#. We have been disconnected, so let reconnect
#: ../avahi-utils/avahi-browse.c:585
#: ../avahi-utils/avahi-publish.c:163
#, fuzzy, c-format
msgid "Disconnected, reconnecting ...\n"
msgstr "Povovno povezovanje s strežnikom '%s'"

#: ../avahi-utils/avahi-browse.c:599
#: ../avahi-utils/avahi-browse.c:829
#: ../avahi-utils/avahi-publish.c:170
#: ../avahi-utils/avahi-publish.c:386
#: ../avahi-utils/avahi-resolve.c:272
#: ../avahi-utils/avahi-set-host-name.c:160
#, fuzzy, c-format
msgid "Failed to create client object: %s\n"
msgstr "Ni mogoče preoblikovati predmeta v IOR"

#: ../avahi-utils/avahi-browse.c:604
#: ../avahi-utils/avahi-publish.c:175
#: ../avahi-utils/avahi-resolve.c:143
#: ../avahi-utils/avahi-set-host-name.c:59
#, fuzzy, c-format
msgid "Client failure, exiting: %s\n"
msgstr "Izhod (prejet SIGTERM) ..."

#: ../avahi-utils/avahi-browse.c:623
#: ../avahi-utils/avahi-publish.c:206
#, fuzzy, c-format
msgid "Waiting for daemon ...\n"
msgstr "Čakanje na overitev"

#: ../avahi-utils/avahi-browse.c:647
msgid ""
"    -h --help            Show this help\n"
"    -V --version         Show version\n"
"    -D --browse-domains  Browse for browsing domains instead of services\n"
"    -a --all             Show all services, regardless of the type\n"
"    -d --domain=DOMAIN   The domain to browse in\n"
"    -v --verbose         Enable verbose mode\n"
"    -t --terminate       Terminate after dumping a more or less complete list\n"
"    -c --cache           Terminate after dumping all entries from the cache\n"
"    -l --ignore-local    Ignore local services\n"
"    -r --resolve         Resolve services found\n"
"    -f --no-fail         Don't fail if the daemon is not available\n"
"    -p --parsable        Output in parsable format\n"
msgstr ""

#: ../avahi-utils/avahi-browse.c:660
msgid ""
"    -k --no-db-lookup    Don't lookup service types\n"
"    -b --dump-db         Dump service type database\n"
msgstr ""

#: ../avahi-utils/avahi-browse.c:766
#: ../avahi-utils/avahi-resolve.c:219
#, fuzzy, c-format
msgid "Too few arguments\n"
msgstr "premalo argumenotv"

#: ../avahi-utils/avahi-browse.c:821
#: ../avahi-utils/avahi-publish.c:378
#: ../avahi-utils/avahi-resolve.c:264
#: ../avahi-utils/avahi-set-host-name.c:152
#, fuzzy, c-format
msgid "Failed to create simple poll object.\n"
msgstr "Ustvarjanje predmeta predvajanja GStreamer je spodletelo"

#: ../avahi-utils/avahi-publish.c:76
#, fuzzy, c-format
msgid "Established under name '%s'\n"
msgstr "Ime profila vstavkov"

#: ../avahi-utils/avahi-publish.c:81
#, c-format
msgid "Failed to register: %s\n"
msgstr "Vpisovanje je spodletelo: %s\n"

#: ../avahi-utils/avahi-publish.c:94
#, fuzzy, c-format
msgid "Name collision, picking new name '%s'.\n"
msgstr "Novo ime je prazno."

#: ../avahi-utils/avahi-publish.c:114
#, c-format
msgid "Failed to create entry group: %s\n"
msgstr "Ustvarjanje skupine vnosa spodletelo: %s\n"

#: ../avahi-utils/avahi-publish.c:124
#, c-format
msgid "Failed to add address: %s\n"
msgstr "Dodajanje naslova je spodletelo: %s\n"

#: ../avahi-utils/avahi-publish.c:134
#, c-format
msgid "Failed to add service: %s\n"
msgstr "Dodajanje storitve je spodletelo: %s\n"

#: ../avahi-utils/avahi-publish.c:140
#, fuzzy, c-format
msgid "Failed to add subtype '%s': %s\n"
msgstr "Dodajanje predmeta %s je spodletelo"

#: ../avahi-utils/avahi-publish.c:191
#, c-format
msgid "Host name conflict\n"
msgstr "Ime gostitelja v sporu\n"

#: ../avahi-utils/avahi-publish.c:216
#, c-format
msgid ""
"%s [options] %s <name> <type> <port> [<txt ...>]\n"
"%s [options] %s <host-name> <address>\n"
"\n"
"    -h --help            Show this help\n"
"    -V --version         Show version\n"
"    -s --service         Publish service\n"
"    -a --address         Publish address\n"
"    -v --verbose         Enable verbose mode\n"
"    -d --domain=DOMAIN   Domain to publish service in\n"
"    -H --host=DOMAIN     Host where service resides\n"
"       --subtype=SUBTYPE An additional subtype to register this service with\n"
"    -R --no-reverse      Do not publish reverse entry with address\n"
"    -f --no-fail         Don't fail if the daemon is not available\n"
msgstr ""

#: ../avahi-utils/avahi-publish.c:303
#: ../avahi-utils/avahi-publish.c:318
#, c-format
msgid "Bad number of arguments\n"
msgstr "Napačno število argumentov.\n"

#: ../avahi-utils/avahi-publish.c:329
#, c-format
msgid "Failed to parse port number: %s\n"
msgstr "Razreševanje številke vrat je spodletelo: %s\n"

#: ../avahi-utils/avahi-publish.c:361
#: ../avahi-utils/avahi-resolve.c:246
#, c-format
msgid "No command specified.\n"
msgstr "Ni določenega ukaza.\n"

#: ../avahi-utils/avahi-resolve.c:89
#, c-format
msgid "Failed to resolve host name '%s': %s\n"
msgstr "Razreševanje imena gostitelja '%s' je spodletelo: %s\n"

#: ../avahi-utils/avahi-resolve.c:126
#, c-format
msgid "Failed to resolve address '%s': %s\n"
msgstr "Razreševanje naslova '%s' je spodletelo: %s\n"

#: ../avahi-utils/avahi-resolve.c:157
#, c-format
msgid ""
"%s [options] %s <host name ...>\n"
"%s [options] %s <address ... >\n"
"\n"
"    -h --help            Show this help\n"
"    -V --version         Show version\n"
"    -n --name            Resolve host name\n"
"    -a --address         Resolve address\n"
"    -v --verbose         Enable verbose mode\n"
"    -6                   Lookup IPv6 address\n"
"    -4                   Lookup IPv4 address\n"
msgstr ""

#: ../avahi-utils/avahi-resolve.c:299
#: ../avahi-utils/avahi-set-host-name.c:181
#, c-format
msgid "Failed to create host name resolver: %s\n"
msgstr "Napaka med ustvarjanjem razreševalnika imena gostitelja: %s\n"

#: ../avahi-utils/avahi-resolve.c:309
#, c-format
msgid "Failed to parse address '%s'\n"
msgstr "Razčlenjevanje naslova '%s' je spodletelo\n"

#: ../avahi-utils/avahi-resolve.c:314
#, c-format
msgid "Failed to create address resolver: %s\n"
msgstr "Napaka med ustvarjanjem razreševalnika naslova: %s\n"

#: ../avahi-utils/avahi-set-host-name.c:73
#, c-format
msgid ""
"%s [options] <new host name>\n"
"\n"
"    -h --help            Show this help\n"
"    -V --version         Show version\n"
"    -v --verbose         Enable verbose mode\n"
msgstr ""

#: ../avahi-utils/avahi-set-host-name.c:114
#, c-format
msgid "Invalid number of arguments, expecting exactly one.\n"
msgstr "Neveljavno število argumentov, saj je pričakovan le en.\n"

#: ../avahi-utils/avahi-set-host-name.c:193
#, c-format
msgid "Host name successfully changed to %s\n"
msgstr "Ime gostitelja je uspešno spremenjeno v %s\n"

